# familycare-backend

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FamilyCare.sln  README.md  SECURITY.md  docker-compose.yml
docs/: TODO.md  (+1 more)
src/FamilyCare.Api/: Dockerfile  FamilyCare.Api.csproj  Program.cs  appsettings.json
src/FamilyCare.Api/Endpoints/V1/: AllergyEndpoints.cs  AppointmentEndpoints.cs  AttachmentEndpoints.cs  AuthEndpoints.cs  ChronicConditionEndpoints.cs  ExamEndpoints.cs  FamilyEndpoints.cs  InvitationEndpoints.cs  MemberEndpoints.cs  PrivacyRuleEndpoints.cs  VaccineEndpoints.cs
src/FamilyCare.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/FamilyCare.Api/Setup/: AuthenticationSetup.cs  CorsSetup.cs  LocalizationSetup.cs  OpenApiSetup.cs  RateLimitingSetup.cs
src/FamilyCare.Application/: DependencyInjection.cs  FamilyCare.Application.csproj
src/FamilyCare.Application/Authorization/: IPrivacyPolicyEvaluator.cs  PrivacyPolicyEvaluator.cs
src/FamilyCare.Application/Common/Abstractions/: ICurrentUserService.cs  IDateTimeProvider.cs  IDomainEventDispatcher.cs  IUnitOfWork.cs  Markers.cs
src/FamilyCare.Application/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/FamilyCare.Application/Common/Exceptions/: ApplicationExceptions.cs
src/FamilyCare.Application/Common/Pagination/: Pagination.cs
src/FamilyCare.Application/FamilyManagement/Abstractions/: IMembershipResolver.cs
src/FamilyCare.Application/FamilyManagement/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs  AcceptInvitationCommandValidator.cs
src/FamilyCare.Application/FamilyManagement/Commands/ChangeMemberRole/: ChangeMemberRoleCommand.cs  ChangeMemberRoleCommandHandler.cs  ChangeMemberRoleCommandValidator.cs
src/FamilyCare.Application/FamilyManagement/Commands/ChangePrivacyRule/: ChangePrivacyRuleCommand.cs  ChangePrivacyRuleCommandHandler.cs  ChangePrivacyRuleCommandValidator.cs
src/FamilyCare.Application/FamilyManagement/Dtos/: FamilyDtos.cs
src/FamilyCare.Application/FamilyManagement/Mappings/: FamilyMappers.cs
src/FamilyCare.Application/FamilyManagement/Repositories/: IFamilyRepository.cs
src/FamilyCare.Application/Identity/Abstractions/: IAuthTokenService.cs  IPasswordHasher.cs
src/FamilyCare.Application/Identity/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/FamilyCare.Application/MedicalHistory/Abstractions/: IFileStorageService.cs
src/FamilyCare.Application/MedicalHistory/Authorization/: MedicalAccessGuard.cs
src/FamilyCare.Application/MedicalHistory/Dtos/: MedicalHistoryDtos.cs
src/FamilyCare.Application/MedicalHistory/Mappings/: MedicalHistoryMappers.cs
src/FamilyCare.Application/MedicalHistory/Repositories/: IAllergyRepository.cs  IAppointmentRepository.cs  IAttachmentRepository.cs  IChronicConditionRepository.cs  IExamRepository.cs  IVaccineRepository.cs
src/FamilyCare.Infrastructure/: DependencyInjection.cs  FamilyCare.Infrastructure.csproj
src/FamilyCare.Infrastructure/Identity/Authentication/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
src/FamilyCare.Infrastructure/Identity/Services/: AuthTokenService.cs  BcryptPasswordHasher.cs  CurrentUserService.cs
src/FamilyCare.Infrastructure/Persistence/: FamilyCareDbContext.cs  UnitOfWork.cs
src/FamilyCare.Infrastructure/Persistence/Converters/: RefreshTokenIdConverter.cs  StronglyTypedIdConverters.cs
src/FamilyCare.Infrastructure/Persistence/DomainEvents/: MediatRDomainEventDispatcher.cs
src/FamilyCare.Infrastructure/Persistence/Initialization/: DatabaseInitializer.cs
src/FamilyCare.Infrastructure/Persistence/Migrations/: .editorconfig  20260511020855_InitialCreate.Designer.cs  20260511020855_InitialCreate.cs  20260511030052_AddRefreshTokens.Designer.cs  20260511030052_AddRefreshTokens.cs  FamilyCareDbContextModelSnapshot.cs  README.md
src/FamilyCare.Infrastructure/Storage/: .gitkeep  LocalFileStorageService.cs  StorageOptions.cs
src/FamilyCare.Infrastructure/Time/: SystemDateTimeProvider.cs
tests/FamilyCare.Api.IntegrationTests/: .editorconfig  FamilyCare.Api.IntegrationTests.csproj
tests/FamilyCare.Api.IntegrationTests/Auth/: LoginEndpointTests.cs  MeEndpointTests.cs  RefreshTokenEndpointTests.cs  RegisterEndpointTests.cs
tests/FamilyCare.Api.IntegrationTests/Health/: HealthEndpointTests.cs
tests/FamilyCare.Api.IntegrationTests/Infrastructure/: ApiCollection.cs  FamilyCareApiFactory.cs  HttpClientExtensions.cs  IntegrationTestBase.cs
tests/FamilyCare.Application.Tests/: .editorconfig  FamilyCare.Application.Tests.csproj  GlobalUsings.cs
tests/FamilyCare.Application.Tests/Behaviors/: LoggingBehaviorTests.cs  UnitOfWorkBehaviorTests.cs  ValidationBehaviorTests.cs
tests/FamilyCare.Application.Tests/Common/: MedicalAccessGuardBuilder.cs  TestData.cs
tests/FamilyCare.Application.Tests/FamilyManagement/Commands/: AcceptInvitationCommandHandlerTests.cs  ChangeMemberRoleCommandHandlerTests.cs  ChangePrivacyRuleCommandHandlerTests.cs  CreateFamilyCommandHandlerTests.cs  InviteMemberCommandHandlerTests.cs  RemoveMemberCommandHandlerTests.cs  RenameFamilyCommandHandlerTests.cs  RevokeInvitationCommandHandlerTests.cs  TransferOwnershipCommandHandlerTests.cs
tests/FamilyCare.Application.Tests/FamilyManagement/Queries/: GetFamilyByIdQueryHandlerTests.cs  GetMyFamiliesQueryHandlerTests.cs  GetMyInvitationsTests.cs
tests/FamilyCare.Application.Tests/Identity/Commands/: ChangePasswordCommandHandlerTests.cs  LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshTokensCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
tests/FamilyCare.Application.Tests/Identity/Queries/: GetMeQueryHandlerTests.cs
tests/FamilyCare.Application.Tests/MedicalHistory/Commands/: AllergyAndChronicConditionCommandHandlerTests.cs  AppointmentCommandHandlerTests.cs  ExamAndVaccineCommandHandlerTests.cs
tests/FamilyCare.Application.Tests/MedicalHistory/Queries/: GetAppointmentsByMemberQueryHandlerTests.cs
(+135 files in other folders)
