<Project>

  <!--
    Central Package Management (.NET 7+).
    All NuGet versions live here. .csproj files reference packages by name only.
    https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />

    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />

    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />

    <!-- Security -->
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.8" />

    <!-- App tooling -->
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

    <!-- API tooling -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.0.27" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />

    <!-- Test tooling -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />

    <!-- Integration test tooling -->
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Respawn" Version="6.2.1" />

    <!--
      Transitive CVE overrides.
      Testcontainers (through Docker.DotNet) pulls older versions of Azure.Identity
      and System.Drawing.Common that have known vulnerabilities. We pin them to
      patched versions here. Safe to remove once Testcontainers updates upstream.
        - GHSA-5mfx-4wcx-rv27 (Azure.Identity, high)
        - GHSA-m5vv-6r4h-3vj9 (Azure.Identity, moderate)
        - GHSA-wvxc-855f-jvrv (Azure.Identity, moderate)
        - GHSA-rxg9-xrhp-64gj (System.Drawing.Common, critical)
    -->
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

</Project>
